<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity"
    android:background="#009688">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back"
                android:layout_centerInParent="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Pembuat"
                android:id="@+id/dashboard"
                android:textSize="20sp"/>

        </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:cardBackgroundColor="#00ffffff"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/logo_sinus"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STMIK SINAR NUSANTARA"/>

    </LinearLayout>

        <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#FFF0F0F0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp">

            <ScrollView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingBottom="70dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/wisata1"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:src="@mipmap/ic_launcher"
                                    android:layout_margin="10dp"
                                    android:id="@+id/fotodiri1"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Adhika Bhisana"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_below="@+id/text1"
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17.5.00033"
                                    android:textSize="15sp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:id="@+id/ig1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/a"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/wisata2"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:src="@mipmap/ic_launcher"
                                    android:layout_margin="10dp"
                                    android:id="@+id/fotodiri2"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sahid Febrianto"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_below="@+id/text3"
                                    android:id="@+id/text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17.5.00022"
                                    android:textSize="15sp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:id="@+id/ig2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/a"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/wisata3"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:src="@mipmap/ic_launcher"
                                    android:layout_margin="10dp"
                                    android:id="@+id/fotodiri3"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reffi Mardianto"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_below="@+id/text5"
                                    android:id="@+id/text6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17.5.00071"
                                    android:textSize="15sp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:id="@+id/ig3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/a"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/wisata4"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:src="@mipmap/ic_launcher"
                                    android:layout_margin="10dp"
                                    android:id="@+id/fotodiri4"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ridwan Wijayanto"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_below="@+id/text8"
                                    android:id="@+id/text9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17.5.00055"
                                    android:textSize="15sp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:id="@+id/ig4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/a"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

</LinearLayout>